{
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "string-similarity": "^4.0.4"
  },
  "name": "nodejs",
  "version": "1.0.0",
  "description": "webServer.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "author": "Tony Wu",
  "license": "ISC"
}
