body{
    background-image: url("img/background.png");
    background-size: auto;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}

a{
    text-decoration: none;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: #f2f2f2;
}

.content:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.content img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.content p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}

.content h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
}

.content ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}

.content li{
    padding-top: 5px;
}

.content .fa{
    font-size: 26px;
    transition: .4s;
    margin: 3px;
}

.content .checked{
    color: orange;
}

.content .fa:hover{
    transform: scale(1.3);
    transition: .6s;
}

.content button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.buy-1{
    background: #008178;
}
.section-p1{
    padding: 40px 80px;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    top: 0;
    left: 0;
    position: sticky;
}

.container {
    max-width: 500px;
    margin: 100px auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
h2 {
    font-size: 36px;
    text-align: center;
}
  
.form-group {
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 20px;

}


.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 20px;
}
  
.form-group input {
    width: 100%;
    height: 30px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 40px;

}

.form-group p{
    text-align: center;
    font-size: 20px;
}

.form-group p a{
    color: #1a1a1a;
    text-decoration: none;
    font-weight: 600;
}

.form-group p a:hover{
    text-decoration: underline;
}
.form-group input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    width: 105%;
    height: 50px;
    font-size: 20px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color:#088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


#hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: rgb(71, 232, 71);
}

#feature .fe-box:nth-child(3) h6{
    background-color: gold;
}

#feature .fe-box:nth-child(4) h6{
    background-color: rgb(71, 232, 71);
}

#feature .fe-box:nth-child(5) h6{
    background-color: #fddde4;
}

#product1{
    text-align: center;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.3 ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
    width: 100px;
    border-radius: 20%;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #060663;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;    
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .des .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #008178;
    border: 1px solid #cee7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

footer{
    background-color: #1a1a1a;
}

.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.socialIcons{
    display: flex;
    justify-content: center;

}

.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialIcons a:hover{
    background-color: #1a1a1a;
    transition: 0.5s;
}

.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}

.footerNav{
    margin: 30px 0;
}

.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footerNav ul li a:hover{
    opacity: 1;
}

.footerBottom{
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
}

.footerBottom p{
    color: white;
}

.designer{
    opacity:0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

.cartheader{
    height: 80px;
    width: 100%;
    background-color: goldenrod;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15px;
}

.cartheader .cart{
    display: flex;
    background-color: white ;
    justify-content: space-between;
    align-items: center;    
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
    margin-right: 230px;
    font-size: 24px;
}

.cartheader .fa-solid{
    color: goldenrod;
}

.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: goldenrod;
    color: white;
}

.head p{
    font-size: 36px;
}

#cartItem {
    font-size: 36px;
}

.cartContainer{
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}

#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.sidebar{
    width: 30%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 10px;
    padding: 15px;
    text-align: center;
}

.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 10px 0;
    border-top: 1px solid;
}


/* Center the form */
#account-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Profile section */
  #account-profile {
    width: 400px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  #account-profile h1 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .account-profile-row {
    margin-bottom: 15px;
  }
  
  .input-title {
    font-weight: bold;
  }
  
  .email,
  .name {
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  .control-group {
    display: flex;
  }
  
  .input-combo {
    flex: 1;
  }
  
  .controls {
    flex: 1;
  }

  #account-container input[type="text"],
  #account-container input[type="password"] {
  width: calc(100% - 20px); /* Adjust the width as needed */
  padding: 10px;
  margin-right: 10px; /* Add space between the form and input fields */
}

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Password section */
  #account-password {
    width: 400px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  #account-password h1 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .currentAccountPassword,
  .newAccountPassword,
  .checkNewPassword {
    margin-bottom: 15px;
  }
  
  input[type="password"].old-password {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .account-password-change-submit {
    display: block;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
    .content{
        width: 45px;
    }

}
