<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/c3cb9c913e.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUMall | Cart</title>
</head>
<body>
    <section id="header">
        <a><img src="img/icon.PNG" class="icon" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a class="active" class="cart" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </div>
    </section></body>
    <div class="cartheader">
        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
    </div>

    <div class="cartContainer">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head"><p>My Cart</p></div>
            <div id="cartItem">Your cart is empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">$ 0.00</h2>
            </div>
        </div>
    </div>
</html>