<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c3cb9c913e.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>CUMall | Login</title>
</head>
<body>
    <section id="header">
        <a><img src="img/icon.PNG" class="icon" alt=""></a>
        <!--top lefthand side icon-->  
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a class="active" href="login.html"><i class="fa-solid fa-user"></i></a></li>

            </ul>
        </div>
    </section>

    <div class="container">
        <h2>Login</h2>
        <form>
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group">
            <p>Dont have an account? <a href="">Register</a></p>
          </div>
          <div class="form-group">
            <input type="submit" value="Login">
          </div>
        </form>
      </div>
    
      <footer>
        <div class="footerContainer">
          <div class="socialIcons">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </div>
          <div class="footerNav">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Our Team</a></li>
            </ul>
          </div>
        </div>
        <div class="footerBottom">
          <p>Copyright &copy;2024; Designed by <span class="designer">3 Guys</span></p>
        </div>
      </footer>
</body>
</html>