<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../js/jquery-1.11.1.js"></script>
    <script type="module" src="../js/shop.js"></script>
    <script src="https://kit.fontawesome.com/c3cb9c913e.js"></script>
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUMall | Shop</title>
</head>
<body>
    <section id="header">
        <a><img src="img/icon.PNG" class="icon" alt=""></a>
        <!--top lefthand side icon-->  
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </div>
    </section>

    <div class="gallery" id="productList">
         
    </div>
</body>
</html>