<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c3cb9c913e.js"></script>
    <script src="../js/jquery-1.11.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script type="module" src="../js/register.js"></script>
    <link rel="stylesheet" href="../style.css">
    <script type="module" src="../js/menu.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUMall | Registration</title>
</head>
<style>
  form{
    max-width: 50rem;
    margin: auto;
    padding: 2rem;
    border-radius: .5rem;
}


form h3{
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.5rem;
}

 form .box{
    width: 100%;
    border-radius: .5rem;
    padding: 1.2rem 1.5rem;
    font-size: 1.7rem;
    margin: 1rem 0;
    background: white;
}

 .btn{
    display: block;
    width: 100%;
    cursor: pointer;
    border-radius: .5rem;
    margin-top: 1rem;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    background: green;
    color: white;
}

 .update{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

 .btn:hover{
    color: black;
}
</style>
  
<body>
    <section id="header">
        <a><img src="../img/icon.PNG" class="icon" alt=""></a>
        <!--top lefthand side icon-->  
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                 
                <li><a id="profile" href="profile.html">Profile</a></li>
                <li><a class="active cart"   href="cart.html"><i class="fa-solid fa-cart-shopping"></i><span class="badge">0</span></a></li>
                <li><a id='login_btn' href="login.html">Login<i class="fa-solid fa-right-to-bracket fa-lg"></i></a></li>
            </ul>
        </div>
    </section>

    <div class="container">
        <h2>Registration</h2>
        <form id="registerForm">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="user_name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="user_email" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group">
            <label for="password">Age:</label>
          <input type="number" id="age" name="user_age" >
            </div>
            
            <div class="gender-bar">
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender" value="M">
                
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender" value="F">
            </div>
            
          <div class="form-group">
            <p>Already have an account? <a href="login.html">Login</a></p>
          </div>
          <div id="form_error"></div>
          <div class="form-group">
            <input type="submit" value="Register">
          </div>
        </form>
    </div>
    
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-google"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Our Team</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">3 Guys</span></p>
        </div>
    </footer>
    <script src="../js/register.js"></script>
</body>
</html>